<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="16dp"
    cardCornerRadius="8dp"
    cardElevation="4dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <!-- ImageView for Profile Picture -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_ListUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/white"
            android:contentDescription="Profile Picture"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- LinearLayout for Name and Email -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="5dp">

            <!-- Name Section -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="true"
                android:hint="Nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userName_ListUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Usuario"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Section -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="true"
                android:hint="Correo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userEmail_ListUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo del Usuario"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- LinearLayout for Edit and Delete Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp" >

            <Button
                android:id="@+id/btn_EditUser"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/baseline_edit_24"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Edit User"/>

            <Button
                android:id="@+id/btn_DeleteUser"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_delete_24"
                android:contentDescription="Delete User"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
